ENV_TYPE=production
API_URL=https://production.example.com
APP_ID=82626782-21ca-44f5-b55e-090c2431cd36
API_KEY=os_v2_app_qjrgparbzjcplnk6begcimong2qq3hgqcghuagfdijrxapagaeagdn5rxqmvu4dkneow3k4yd2wl6uijl4zrzm323bbjghxtmjt65yq